<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        app:title="选择图片"
        app:navigationIcon="@drawable/arrow_left"
        android:layout_height="wrap_content">

        <TextView
            android:enabled="false"
            android:id="@+id/complete"
            android:background="@color/colorPrimary"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="完成(0/9)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/photograph"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="拍照"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/gallery"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="本地图片"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>