<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cml.androidimageselector.MainActivity">

    <TextView
        android:id="@+id/photograph"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="拍照"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/photograph2"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="拍照2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/gallery"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="本地图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/gallery2"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="本地图片2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
